apiVersion: v1
kind: Service
metadata:
  labels:
    app: rl-frontend
    app.kubernetes.io/component: rl-frontend
    app.kubernetes.io/instance: rl-frontend
    app.kubernetes.io/name: ""
    app.kubernetes.io/part-of: rl-frontend-app
    app.openshift.io/runtime: ""
  name: rl-frontend
  namespace: rl-dev
spec:
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: 8443-tcp
    port: 8443
    protocol: TCP
    targetPort: 8443
  selector:
    app: rl-frontend
    deploymentconfig: rl-frontend
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
